{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".env"
      ]
    }
  ],
  "hosting": {
    "public": "dist/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/firebase-messaging-sw.js",
        "destination": "/firebase-messaging-sw.js"
      },
      {
        "source": "/docs/privacy-no.html",
        "destination": "/docs/privacy-no.html"
      },
      {
        "source": "/docs/terms-no.html",
        "destination": "/docs/terms-no.html"
      },
      {
        "source": "/docs/privacy-en.html",
        "destination": "/docs/privacy-en.html"
      },
      {
        "source": "/docs/terms-en.html",
        "destination": "/docs/terms-en.html"
      },
      {
        "source": "/docs/privacy-sv.html",
        "destination": "/docs/privacy-sv.html"
      },
      {
        "source": "/docs/terms-sv.html",
        "destination": "/docs/terms-sv.html"
      },
      {
        "source": "/docs/privacy-da.html",
        "destination": "/docs/privacy-da.html"
      },
      {
        "source": "/docs/terms-da.html",
        "destination": "/docs/terms-da.html"
      },
      {
        "source": "/docs/privacy-fi.html",
        "destination": "/docs/privacy-fi.html"
      },
      {
        "source": "/docs/terms-fi.html",
        "destination": "/docs/terms-fi.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(self), geolocation=(self), payment=()"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      },
      {
        "source": "index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
