{
  "name": "fampad",
  "short_name": "fampad",
  "description": "The family organizer that keeps everyone on the same page",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F7F9",
  "theme_color": "#3b5a75",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
